{
    "version": "2.0.0",
    "tasks": [
       {
            "label": "Run Cassandra Migrations",
            "type": "shell",
            "command": "make cassandra",
            "group": "none",
			 "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run ClickHouse Migrations",
            "type": "shell",
            "command": "make clickhouse",
            "group": "none",
			 "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Shortening",
            "type": "shell",
            "command": "make shortening",
            "dependsOn": [
                "Run Cassandra Migrations"
            ],
            "group": "none",
			 "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
		{
            "label": "Run Redirecting",
            "type": "shell",
            "command": "make redirecting",
            "dependsOn": [
                "Run Cassandra Migrations"
            ],
            "group": "none",
			 "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
		{
            "label": "Run Analytics",
            "type": "shell",
            "command": "make analytics",
            "dependsOn": [
                "Run ClickHouse Migrations"
            ],
            "group": "none",
			 "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
		{
            "label": "Run Clicks",
            "type": "shell",
            "command": "make clicks",
            "dependsOn": [
                "Run ClickHouse Migrations"
            ],
            "group": "none",
			 "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
		{
            "label": "Run Clicks Batcher",
            "type": "shell",
            "command": "make clicksbatcher",
            "dependsOn": [
                "Run ClickHouse Migrations"
            ],
            "group": "none",
			 "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Shortner Stack",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "dependsOn": [
                "Run Cassandra Migrations",
                "Run ClickHouse Migrations",
                "Run Shortening",
				"Run Redirecting",
				"Run Analytics",
				"Run Clicks",
				"Run Clicks Batcher"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}